{
  "name": "just-pomodoro",
  "version": "1.0.0",
  "description": "Pomodoro Timer",
  "productName": "Just Pomodoro",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "io.lcrt.justpomodoro",
    "productName": "Just Pomodoro",
    "directories": {
      "output": "dist"
    },
    "win": {
      "asar": true,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Just Pomodoro",
      "artifactName": "${productName}-Setup-${version}.exe"
    },
    "compression": "maximum"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
